//public
html{
　　-webkit-text-size-adjust:none;
}
body{
    background: #fff;
}
.spacing{
    height: .3rem;
    background: #f4f4f4;
}

//-----------------------------index
.head-index{
    background: url(../images/headBg.jpg) no-repeat;
    background-size: 7.5rem 1.36rem;
    padding: .3rem .2rem;
    color: #fff;
    height: 1.36rem;
    div{
        font-size: .26rem;
        label{
            margin: 0;
        }
    }
    input{
        width: 6.15rem;
        margin: 0;
        border: none;
        height: .66rem;
        color: #000;
        background-image: url(../images/inputSearch.png);
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: 2.34rem .66rem;
        border-radius: .16rem;
    }
}
.scroll-box{
    overflow: hidden;
    position: relative;
    height: 4.43rem;
    background: url(../images/bannerBg.jpg) no-repeat;
    background-size: 7.5rem 4.43rem;
    .scroll-long{
        position: absolute;
        left: -6rem;
        width: 60rem;
        font-size: 0;
        img{
            width: 6.3rem;
            height: 3.62rem;
            margin-right: .3rem;
            border-radius: .2rem;
        }
    }
}
.index-nav{
    text-align: center;
    padding: 0 .5rem;
    a{
        display: block;
        width: 1rem;
        font-size: .24rem;
        color: #000;
        margin-bottom: .3rem;
    }
    img{
        width: .56rem;
        height: .5rem;
    }
    p{
        margin-bottom: .2rem;
    }
}
.title{
    margin: .3rem .22rem;
    font-size: .26rem;
    line-height: .3rem;
    span{
        display: flex;
        align-items: center;
        label{
            display: inline-block;
            height: .24rem;
            width: .08rem;
            border-radius: .02rem;
            background: #e67816;
            margin-right: .1rem;
        }
    }
    a{
        color: #999;
    }
}
.index-commend{
    overflow: auto;
    margin-bottom: .3rem;
    ul{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: .22rem;
        li{
            position: relative;
            margin-right: .3rem;
            
            img{
                width: 4.1rem;
                height: 2.44rem;
                box-shadow: 0 0 .2rem rgba(0,0,0,.1);
            }
            p{
                width: 100%;
                text-align: center;
                color: #fff;
                position: absolute;
                font-size: .28rem;
                z-index: 10;
                top: 1rem;
            }
        }
    }
}
.index-commend::-webkit-scrollbar {
  display:none;
}
.index-board{
    margin: 0 .22rem;
    padding-bottom: .1rem;
    li{
        border-radius: .1rem;
        padding: .2rem;
        box-shadow: 0 0 .25rem rgba(0,0,0,.05);
        margin-bottom: .3rem;
        img{
            width: .28rem;
            height: .28rem;
            margin-right: .16rem;
        }
        h3{
            font-size: .26rem;
            margin: 0 0 .16rem 0;
            height: .26rem;
            overflow: hidden;
            font-weight: 300;
            a{
                color: #000;
            }
        }
        span{
            display: inline-block;
            font-size: .2rem;
            color: #4d4d4d;
        }
        label{
            color: #999;
            margin: 0;
        }
        .index-price{
            font-size: .3rem;
            color: #e67816;
        }
        button{
            width: 1rem;
            height: .36rem;
            background: #e67816;
            padding: 0;
            text-align: center;
            line-height: .36rem;
            border: none;
            border-radius: .02rem;
            font-size: .2rem;
            color: #fff;
        }
    }
}
.arrive-bottom{
    height: 1.5rem;
    background: #f4f4f4;
    color: #cfcfcf;
    padding: 0 .4rem;
    div{
        width: 2.2rem;
        border-bottom: .01rem solid #e6e6e6;
    }
    p{
        margin: 0;
    }
}
.nav-bottom{
    height: .98rem;
    border-top: .01rem solid #e6e6e6;
    text-align: center;
    font-size: 0;
    background: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 88;
    .indexIcon{
        width: .8rem;
        height: .8rem;
    }
    a{
        height: .76rem;
        display: block;
        width: 1.5rem;
    }
    .shoppong-icon{
        position: relative;
        span{
            position: absolute;
            top: -.06rem;
            right: .42rem;
            width: .3rem;
            height: .3rem;
            font-size: .2rem;
            text-align: center;
            line-height: .3rem;
            background: #e67816;
            color: #fff;
            border-radius: 50%;
            border: .01rem solid #fff;
        }
    }
    p{
        margin: 0;
        font-size: .2rem;
        margin-top: -.04rem;
    }
    img{
        display: block;
        margin: 0 auto;
        width: .56rem;
        height: .5rem;
    }
    .choose2{
        display: none;
    }
    .active{
        p{
            color: #fb8e2d;
        }
        .choose1{
            display: none;
        }
        .choose2{
            display: block;
        }
    }
}
.bottom-spacing{
    height: 1rem;
}
.warehouse{
    padding: .3rem 0 .6rem .3rem;
    position: fixed;
    bottom: -6rem;
    width: 100%;
    background: #fff;
    z-index: 100;
    transition: .6s;
    p{
        color: #000;
        font-size: .24rem;
        margin: 0;
    }
    div{
        margin-bottom: .16rem;
    }
    span{
        color: #b3b3b3;
        font-size: .5rem;
        margin-right: .3rem;
    }
    li{
        display: inline-block;
        width: 1.5rem;
        margin-bottom: .3rem;
        height: .55rem;
        font-size: .24rem;
        text-align: center;
        line-height: .55rem;
        border: .01rem solid #d5dae7;
        border-radius: .02rem;
        margin-right: .2rem;
    }
    .active{
        color: #e67816;
    }
}
//--------------------------------分类
.head-classify{
    background: #fff;
    div{
        color: #000;
    }
    input{
        background-color: #fafafa;
        border: .01rem solid #f2f2f2;
    }
}
.classify-tab{
    position: fixed;
    top: 1.36rem;
    height: 14rem;
    background: #fafafa;
    z-index: 10;
    ul{
        width: 1.6rem;
        li{
            line-height: 1rem;
            padding-left: .24rem;
            font-size: .24rem;
            border-left: .06rem solid transparent;
        }
        .active{
            background: #fff;
            border-left: .06rem solid #e67816;
        }
    }
}
.classify-content{
    margin-left: 1.6rem;
    padding: .3rem;
    li{
        display: none;
    }
    div{
        height: 1.62rem;
        background-size: 5.3rem 1.62rem;
        color: #fff;
        text-align: center;
        font-size: .28rem;
        line-height: .52rem;
        padding-top: .32rem;
        margin-bottom: .6rem;
    }
    a{
        display: inline-block;
        height: .6rem;
        line-height: .6rem;
        padding: 0 .3rem;
        border: .01rem solid #d5dae7;
        border-radius: .3rem;
        color: #000;
        margin-bottom: .4rem;
        font-size: .24rem;
    }
    .active{
        color: #e88335;
    }
}
//-----------------------------商品列表
.list-box{
    padding-bottom: .26rem;
    overflow: hidden;
    span{
        display: block;
        width: 1rem;
        height: .32rem;
        text-align: center;
        font-size: .26rem;
        border-right: .02rem solid #e6e6e6;
        line-height: .32rem;
    }
    .long-list{
        width: 6.5rem;
        overflow: auto;
        div{
            
        }
        a{
            color: #b3b3b3;
            font-size: .26rem;
            margin: 0 .2rem;
        }
        .active{
            color: #e67816;
        }
    }
    
    .long-list::-webkit-scrollbar{
        display: none;
    }
}
//---------------------------详情
.mui-slider-detail{
    position: relative;
    span{
        position: absolute;
        bottom: .3rem;
        right: .3rem;
        background: #fff;
        border-radius: .1rem;
        font-size: .18rem;
        padding: 0 .12rem;
    }
    img{
        width: 7.5rem;
        height: 7.5rem;
    }
}
.detail-name{
    padding: .3rem .2rem;
    font-size: .3rem;
    span{
        color: #e67816;
        font-weight: 900;
    }
}
.minus,.plus,.minus1,.plus1{
    width: .65rem;
    height: .6rem;
    background: #f5f5f5;
    border: none;
    font-size: .4rem;
    padding: 0;
}
.minus,.minus1{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.plus,.plus1{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.num,.num1{
    width: .76rem !important;
    height: .6rem !important;
    text-align: center;
    padding: 0 !important;
    margin: 0 !important;
    background: #f5f5f5 !important;
    border: none !important;
    border-radius: 0 !important;
}
.detail-buy{
    padding-left: .2rem;
    font-size: .28rem;
    span{
        color: #ccc;
    }
    .add-shoppingCart{
        width: 2rem;
        height: 1rem;
        color: #fff;
        background: #f98b2b;
        border: none;
        border-radius: 0;
    }
}
.detail-table{
    line-height: .6rem;
    font-size: .24rem;
    padding: .2rem;
    .name1,.name2{
        width: 1.2rem;
        color: #a9a9a9;
    }
    .content1{
        width: 2.75rem;
        color: #555;
    }
    .content2{
        width: 1.9rem;
        color: #555;
    }
}
.details{
    padding: 0 .2rem;
    .detail-tab{
        line-height: 1.05rem;
        font-size: .26rem;
        div{
            width: 2rem;
            text-align: center;
        }
        .fa{
            display: none;
            font-size: .32rem;
        }
        .active{
            color: #e67816;
            .fa{
                display: inline-block;
            }
        }
    }
    hr{
        border: none;
        border-bottom: .01rem solid #f0f0f0;
    }
    .detail-content{
        padding: .2rem 0;
        li{
            display: none;
            img{
                width: 100%;
            }
        }
    }
}
.shopping-list{
    background: #fff;
    padding-bottom: .2rem;
    .mui-checkbox{
        input:before{
            color: #f58726 !important;
        }
        input{
            left: .3rem !important;
            transform: scale(.8,.8);
        }
        label{
            font-size: .3rem;
            padding-left: 1rem;
        }
    }
    .fa{
        color: #ccc;
        margin-right: .3rem;
    }
    img{
        width: 1.6rem;
        height: 1.6rem;
    }
    td{
        line-height: .42rem;
        font-size: .2rem;
        padding: .2rem;
        padding: 0;
    }
    .name1,.name2{
        width: 1.16rem;
        color: #a9a9a9;
    }
    .content1{
        width: 2.14rem;
        color: #555;
    }
    .content2{
        width: .9rem;
        color: #555;
    }
    .shopping-buy{
        font-size: .26rem;
        border: .01rem solid #d5dae7;
        border-radius: .08rem;
        height: 1rem;
        padding: 0 .3rem;
        margin: .2rem .3rem;
    }
    .subtotal{
        text-align: right;
        span{
            margin-right: .3rem;
            font-size: .26rem;
        }
    }
}
.shopping-total{
    background: #fff;
    height: .96rem;
    border-top: .01rem solid #e6e6e6; 
    font-size: .24rem;
    position: fixed;
    bottom: .99rem;
    left: 0;
    width: 100%;
    .mui-checkbox{
        input:before{
            color: #f58726 !important;
        }
        input{
            left: .3rem !important;
            transform: scale(.8,.8);
        }
        label{
            font-size: .24rem;
            padding-left: 1rem;
            line-height: .36rem;
            margin-right: 1rem;
        }
    }
    span{
        color: #f58726;
    }
    button{
        color: #fff;
        background: -webkit-linear-gradient(left,#ff9231, #e67816);
        border: none;
        border-radius: 0;
        width: 2.24rem;
        height: .95rem;
    }
}

//--------------------确认购买
.buy-sub-address{
    background: url(../images/buySub_02.jpg) no-repeat;
    height: 1.9rem;
    background-size: 7.5rem 1.9rem;
    padding: 0 .3rem;
    font-size: .26rem;
    a{
        color: #828282;
        font-size: .5rem;
    }
    span{
        border: .01rem solid #e67816;
        color: #e67816;
        border-radius: .06rem;
        padding: .02rem .06rem;
    }
}
.buy-sub{
    .tit{
        margin: .2rem .3rem 0;
        height: .7rem;
    }
    h3{
        font-size: .3rem;
        font-weight: 300;
        width: 5rem;
        overflow: hidden;
    }
    span{
        font-size: .28rem;
    }
    hr{
        margin: .2rem 0 .1rem .3rem;
        border: none;
        border-top: .01rem solid #f4f4f4;
    }
}

//-----------------------选择支付方式
.pay-explain{
    background: #fffced;
    padding: .3rem;
    p{
        font-size: .24rem;
        line-height: .46rem;
        color: #e67816;
        margin: 0;
    }

}
.custom-box{
    background: #fff;
    padding-left: .3rem;
    font-size: .28rem;
    img{
        width: .4rem;
        height: .36rem;
    }
}
.custom-icon{
    display: block;
    width: .38rem;
    height: .38rem;
    background-image: url(../images/radio2.png);
    background-size: .38rem;
}

.custom-box > input[type=radio]:checked ~ .custom-icon{
    background-image: url(../images/radio1.png);
}
.custom-box > input[type=checkbox]:checked ~ .custom-icon{
    background-image: url(../images/radio1.png);
}
.custom-box > input[type=radio]{
    display: none;
}
.custom-box > input[type=checkbox]{
    display: none;
}
.pay-btn{
    width: 6.9rem;
    height: .96rem;
    color: #fff;
    background: -webkit-linear-gradient(left,#ff9231, #e67816);
    border: none;
    position: fixed;
    bottom: .3rem;
    left: .3rem;
}
//-------------------------订单完成
.order-success{
    text-align: center;
    img{
        width: 4.82rem;
        height: 3.26rem;
        margin-top: 1.9rem;
    }
    p{
        margin: 1rem 0 1.4rem 0;
        color: #000;
        font-size: .34rem;
    }
    div{
        margin: 0 .75rem;
        a{
            display: block;
            width: 2.84rem;
            height: .78rem;
            text-align: center;
            line-height: .78rem;
            font-size: .26rem;
        }
        a:first-child{
            color: #e87a19;
            border: 1px solid #e87a19;
        }
        a:last-child{
            color: #fff;
            background: #fe9030;
        }
    }
}
//---------------------个人中心
.people-head{
    padding: 0 .4rem;
    height: 1.7rem;
    background: url(../images/people_02.jpg) no-repeat;
    background-size: 7.5rem 1.7rem;
    img{
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
    }
    div{
        width: 5rem;
        h5{
            font-size: .3rem;
            color: #fff;
        }
        p{
            font-size: .24rem;
            color: #757575;
            margin: 0;
        }
    }
}
.people-money{
    height: 1.22rem;
    text-align: center;
    background: #fff;
    div{
        width: 3.74rem;
    }
    p{
        color: #e67816;
        font-size: .26rem;
        margin: 0;
    }
    h5{
        color: #999;
        font-size: .24rem;
    }
    hr{
        border: none;
        width: 0;
        height: .7rem;
        border-left: .01rem solid #ccc;
    }
}
.people{
    padding-left: .3rem;
    background: #fff;
    a{
        height: .96rem;
        font-size: .26rem;
        line-height: .5rem;
        color: #000;
        border-top: .01rem solid #d9d9d9;
    }
    a:first-child{
        border-top: none;
    }
    div{
        img{
            width: .36rem;
            height: .36rem;
            margin-right: .1rem;
        }
    }
    .fa{
        font-size: .5rem;
        margin: 0 .3rem;
        color: #999;
    }
    label{
        height: .36rem;
        width: .36rem;
        border-radius: 50%;
        background: #f38525;
        color: #fff;
        font-size: .2rem;
        text-align: center;
        line-height: .36rem;
    }
}
.login{
    height: 9.6rem;
    position: fixed;
    bottom: -9.6rem;
    background: #fff;
    width: 100%;
    z-index: 111;
    transition: .5s;
    .close-login{
        font-size: .6rem;
        margin: .32rem .36rem;
    }
    h1{
        font-size: .58rem;
        margin: .18rem 0 .46rem 0;
        font-weight: 300;
        text-align: center;
    }
    p{
        font-size: .3rem;
        text-align: center;
        color: #212121;
    }
    ul{
        padding: 0 .6rem;
        li{
            height: 1.1rem;
            width: 6.3rem;
            font-size: .3rem;
            border-bottom: .01rem solid #eee;
            .phone{
                width: 4.45rem;
            }
            .check-num{
                width: 3rem;
            }
            input{
                padding: 0;
                margin: 0;
                border: none;
            }
            input::-webkit-input-placeholder{
                font-size: .3rem;
                color: #e1e1e1;
            }
            span{
                display: block;
                width: 1.85rem;
            }
            .get-checkNum{
                width: 1.36rem;
                height: .48rem;
                color: #fff;
                background: #e67816;
                padding: 0;
                border: none;
            }
        }
    }
    .login-sub{
        display: block;
        width: 6.3rem;
        height: .9rem;
        color: #fff;
        background: #fe9130;
        border: none;
        margin: .6rem auto;
    }
}
//--------------------全部订单
.all-order{
    .tab{
        height: 1rem;
        padding: 0 .1rem;
        background: #fff;
        div{
            position: relative;
            height: .6rem;
            line-height: .6rem;
            padding: 0 .2rem;
            font-size: .28rem;
            .fa{
                display: none;
            }
            label{
                position: absolute;
                top: 0;
                right: 0;
                width: .3rem;
                height: .3rem;
                line-height: .3rem;
                text-align: center;
                font-size: .16rem;
                color: #fff;
                background: #e67816;
                border-radius: 50%;
            }
        }
        .active{
            color: #f88b2a;
            .fa{
                display: inline;
            }
        }
    }
    hr{
        border: none;
        border-top: .01rem solid #e6e6e6;
    }
}
.order-list{
    font-size: .24rem;
    background: #fff;
    margin-bottom: .2rem;
    .order-status{
        color: #f9ae25;
        img{
            width: .3rem;
            height: .3rem;
            margin-right: .1rem;
        }
        span{
            margin-right: .1rem;
            font-size: .3rem;
        }
    }
    ul{
        li{
            background: #fafafa;
            padding: .12rem .3rem;
            margin-bottom: .08rem;
        }
        img{
            width: 1.6rem;
            height: 1.6rem;
        }
        h3{
            font-size: .26rem;
            width: 3.6rem;
            padding-left: .2rem;
            font-weight: 300;
            line-height: .48rem;
            p{
                margin: 0;
                color: #c2c2c2;
            }
        }
        div{
            text-align: right;
            p{
                margin-bottom: .1rem;
                color: #000;
            }
            span{
                color: #999;
            }
        }
    }
    .all-subtotal{
        height: .8rem;
        padding: 0 .3rem;
        font-size: .22rem;
        label{
            font-size: .26rem;
        }
    }
    .order-operation{
        border-top: .01rem solid #f4f4f4;
        height: .8rem;
        text-align: right;
        padding: 0 .3rem;
        a{
            color: #e67816;
            padding: .1rem .3rem;
            border: .01rem solid #e67816;
            border-radius: .4rem;
            line-height: .8rem;
        }
    }
    .order-address{
        margin-left: .3rem;
        line-height: .48rem;
        padding: .1rem 0;
        border-top: .01rem solid #f4f4f4;
    }
    .default-address{
        border: .01rem solid #e67816;
        color: #e67816;
        border-radius: .06rem;
        padding: .02rem .06rem;
    }
    .board-detail{
        padding: .1rem .3rem;
        line-height: .6rem;
        span{
            display: block;
            width: 2.2rem;
            color: #999;
        }
    }
}
//------------------------------订单详情
.order-detail{
    line-height: .6rem;
    font-size: .22rem;
    color: #808080;
    background: #fff;
    ul{
        padding: .1rem .3rem;
    }
    p{
        color: #e67816;
        text-align: right;
        margin: 0 0 0 .3rem;
        height: .8rem;
        line-height: .8rem;
        border-top: .01rem solid #d9d9d9;
        padding-right: .3rem;
    }
}

//---------------------------基本资料
.baseInfo{
    padding-left: .3rem;
    background: #fff;
    li{
        height: .96rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .26rem;
        color: #4d4d4d;
        border-top: .01rem solid #d9d9d9;
        span{
            display: block;
            width: 1.9rem;
        }
        div{
            width: 5.3rem;
        }
        input{
            width: 5.3rem;
            padding: 0;
            margin: 0;
            border: none;
        }
        input::-webkit-input-placeholder{
            color: #999;
            font-size: .26rem;
        }
        a{
            color: #4d4d4d;
            margin-right: .3rem;
            span{
                display: inline;
                font-size: .4rem;
            }
        }
        .call{
            color: #999;
        }
    }
    li:first-child{
        border-top: none;
    } 
}

//------------------------我要定制
.order{
    font-size: .26rem;
    .top-info{
        height: 1.3rem;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #fffced;
        padding: .3rem;
        p{
            color: #e88332;
            line-height: .36rem;
            font-size: .22rem;
        }
    }
    .order-title{
        background: #f4f4f4;
        height: .6rem;
        line-height: .6rem;
        padding-left: .3rem;
        color: #000;
        display: flex;
        align-items: center;
        span{
            display: inline;
            line-height: .1rem;
        }
        label{
            display: block;
            width: .08rem;
            height: .24rem;
            background: #e67816;
            margin-right: .1rem;
        }
    }
    .order-classify{
        span{
            color: #4d4d4d;
        }
        select{
            color: #000;
        }
    }
    ul{
        padding-left: .3rem;
        li{
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: .96rem;
            border-top: .01rem solid #d9d9d9;
            span{
                display: block;
                width: 1.9rem;
                color: #e6e6e6;
            }
            select,input{
                width: 5.3rem;
                padding: 0;
                margin: 0;
                border: none;
            }
            select,.show-color{
                color: #e6e6e6;
            }
            input::-webkit-input-placeholder{
                color: #e6e6e6;
                font-size: .26rem;
            }
        }
        li:first-child{
            border-top: none;
        }
    }
    .order-color{
        margin-left: .3rem;
        border-top: .01rem solid #d9d9d9;
        ul{
            li{
                select{
                    width: 3.2rem;
                }
            }
        }
        .order-icon{
            width: 1.5rem;
            height: 1.5rem;
            margin-right: .3rem;
        }
    }
    .order-contact{
//      display: none;
    }
    .order-add-address{
        width: 6.9rem;
        height: 1.32rem;
        border: .01rem dashed #ccc;
        margin: .3rem;
        line-height: 1.32rem;
        text-align: center;
        a{
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .26rem;
            label{
                color: #e67816;
                font-size: .6rem;
                margin-right: .16rem;
            }
            img{
                width: .28rem;
                height: .28rem;
                margin-right: .16rem;
            }
        }
    }
    .order-sub{
        padding: .3rem;
        background: #f4f4f4;
        button{
            width: 6.9rem;
            height: .96rem;
            background: -webkit-linear-gradient(left,#ff9231, #e67816);
            color: #fff;
            border: none;
        }
    }
    .upload-img{
        padding: 0 .3rem;
        img{
            margin-top: .3rem;
            width: 100%;
        }
    }
    textarea{
        font-size: .26rem;
        margin: .3rem;
        width: 6.9rem;
    }
}
.order-color-box{
    position: fixed;
    right: -6rem;
    top: 0;
    height: 100%;
    width: 5.7rem;
    background: #fff;
    z-index: 100;
    font-size: 0;
    transition: .5s;
    ul{
        padding: .2rem 0 .2rem .2rem;
        li{
            display: inline-block;
            margin-right: .2rem;
            div{
                height: 1.64rem;
                .kuang{
                    display: none;
                }
            }
        }
        .active{
            div{
                position: relative;
                .kuang{
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
        li:nth-child(3n){
            margin-right: 0;
        }
    }
    p{
        font-size: .2rem;
        text-align: center;
    }
    img{
        width: 1.64rem;
        height: 1.64rem;
    }
    .flex{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 5.7rem;
        button{
            color: #fff;
            background: #ff9131;
            width: 50%;
            height: .78rem;
            font-size: .26rem;
            border: none;
            border-radius: 0;
        }
        button:last-child{
            background: #e67816;
        } 
    }
}
